<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,11h4M8,9v4m7,-1h0.01M18,10h0.01m-0.69,-5H6.68a4,4 0,0 0,-3.978 3.59l-0.017,0.152C2.604,9.416 2,14.456 2,16a3,3 0,0 0,3 3c1,0 1.5,-0.5 2,-1l1.414,-1.414A2,2 0,0 1,9.828 16h4.344a2,2 0,0 1,1.414 0.586L17,18c0.5,0.5 1,1 2,1a3,3 0,0 0,3 -3c0,-1.545 -0.604,-6.584 -0.685,-7.258q-0.01,-0.075 -0.017,-0.151A4,4 0,0 0,17.32 5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
