<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,11v6m4,-6v6m5,-11v14a2,2 0,0 1,-2 2H7a2,2 0,0 1,-2 -2V6M3,6h18M8,6V4a2,2 0,0 1,2 -2h4a2,2 0,0 1,2 2v2"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
